# NfcSystem

./: .project  README.md  User stories con task.doc
TagSystem/: pom.xml
TagSystem/src/test/java/it/extra/tagmate/system/: TagSystemApplicationTests.java
TagSystem/user-managing/: pom.xml
TagSystem/user-managing/src/main/resources/: application-context.xml
TagSystem/user-managing/src/test/resources/: application-context-test.xml  log4j.properties
TagSystemSpringBoot/: pom.xml
TagSystemSpringBoot/src/main/resources/: application.properties
TagSystemSpringBoot/src/test/resources/: application.properties
TagmateWebApp/UserApp/: pom.xml
TagmateWebApp/UserApp/src/main/java/client/: Dto.java  LoginDto.java  NfcTagDto.java  UserDto.java
TagmateWebApp/UserApp/src/main/java/data/: LoginDto.java  NfcTagDto.java  RestManager.java  UserDto.java
TagmateWebApp/UserApp/src/main/resources/: application.properties
TagsystemWebApp/UserApp/: pom.xml
common/: pom.xml
common/src/main/java/it/extrasys/tesi/tagsystem/common/: OrderForm.java  OrderFormGenerator.java
common/src/main/java/it/extrasys/tesi/tagsystem/common/client/: ConfigurationDto.java  MealDto.java  MealType.java  MenuDto.java  OrderDetailDto.java  OrderDto.java
common/src/main/resources/: messages.properties
common/src/test/java/it/extrasys/tesi/tagsystem/common/: AppTest.java
corner_service/: .gitignore  pom.xml
corner_service/src/main/fabric8/: deployment.yml
corner_service/src/main/resources/: application.properties  messages.properties
corner_service/src/test/resources/: application.properties
customer_consult_service/: pom.xml
customer_consult_service/src/main/resources/: messages.properties
integrity_test_service/: .project  pom.xml
integrity_test_service/src/main/resources/: application.properties  messages.properties
meal_app/: .classpath  .directory  .project
meal_app/src/main/resources/: application.properties  messages.properties
meal_app/src/main/webapp/VAADIN/themes/mealapptheme/: styles.scss
meal_service/: .project  pom.xml
meal_service/src/main/fabric8/: deployment.yml
meal_service/src/main/resources/: application.properties
order_app/: pom.xml
order_app/src/main/webapp/VAADIN/themes/orderapptheme/: orderapptheme.scss  styles.scss
order_register_app/: README.md  pom.xml
order_register_app/src/main/resources/: messages.properties
order_register_app/src/main/webapp/VAADIN/themes/orderapptheme/: styles.css  styles.scss
order_registre_app/: .project  pom.xml
order_service/: .gitignore  pom.xml
order_service/src/main/fabric8/: deployment.yml
order_service/src/main/resources/: application.properties  messages.properties
order_service/src/test/resources/: application.properties
tagsystem-orderservice/: .project
user_app/: .gitignore  .project
user_app/UserApp/src/main/resources/: banner.txt
user_app/src/main/resources/: application.properties
user_service/: .project  pom.xml
user_service/src/main/resources/: application.properties  banner.txt
wallet_service/: pom.xml
wallet_service/src/main/fabric8/: deployment.yml
wallet_service/src/main/resources/: application.properties  banner.txt
wallet_service/src/test/resources/: application.properties
(+362 files in other folders)
