get.menu.by.day=http://localhost:8110/menu/day/{date}/find
add.menu=http://localhost:8110/menu/add
add.meal=http://localhost:8110/meal/add
add.meal.to.menu=http://localhost:8110/menu/{menuId}/meal/{mealId}/add
update.menu=http://localhost:8110/menu/{id}/update
update.meal=http://localhost:8110/meal/{id}/update
get.menu=http://localhost:8110/menu/{id}/find
get.all.meals=http://localhost:8110/meal/find/all
server.port=8070