spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${CORNERDB_DATABASE}
spring.datasource.username=${CORNERDB_USERNAME}
spring.datasource.password=${CORNERDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

get.meal=http://${MEAL_SERVICE_SERVICE_HOST}:${MEAL_SERVICE_SERVICE_PORT}/meals/
#http://$(ORDER_SERVICE_SERVICE_HOST):$(ORDER_SERVICE_SERVICE_PORT)
add.meal.to.order=http://${ORDER_SERVICE_SERVICE_HOST}:${ORDER_SERVICE_SERVICE_PORT}/orders/meals/

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Rome
