
### valori possibili: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# Abilitare ALL per visualizzare tutti i messaggi di log quando si effettuano 
# le prove da Eclipse. Il livello di default andrebbe lasciato a WARN o ERROR
log4j.threshold=ALL
#log4j.threshold=ERROR
#log4j.threshold=DEBUG

### root logger: log su file dedicato all'applicazione
log4j.rootLogger=DEBUG,A1

### Logger su console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %x - [%m]%n

## Spring / Spring transaction
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.transaction.support.TransactionSynchronizationManager=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO

## Hibernate
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.org.hibernate.impl.SessionImpl=INFO
log4j.logger.org.hibernate.engine.query.QueryPlanCache=INFO
log4j.logger.org.hibernate.loader.Loader=INFO
log4j.logger.org.hibernate.engine.TwoPhaseLoad=INFO
log4j.logger.org.hibernate.engine.Cascade=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=INFO
log4j.logger.org.hibernate.persister.entity.AbstractEntityPersister=INFO
log4j.logger.org.hibernate.hql.ast.AST=INFO
log4j.logger.org.hibernate.hql.ast.HqlParser=INFO
log4j.logger.org.hibernate.hql.ast.SqlGenerator=INFO
log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=INFO
log4j.logger.org.hibernate.pretty.Printer=INFO
# Effettua il log dei parametri JDBC passati alle query
log4j.logger.org.hibernate.type=TRACE
